{
  "name": "sc1-abdul-hafiidh-priyanto-18102038",
  "version": "1.0.0",
  "description": "|Nama|NIM|Kelas|\r |--|--|--|\r |Abdul Hafiidh Priyanto|18102038|S1IF06-SC1|",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/18102038/sc1-abdul-hafiidh-priyanto-18102038.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/18102038/sc1-abdul-hafiidh-priyanto-18102038/issues"
  },
  "homepage": "https://gitlab.com/18102038/sc1-abdul-hafiidh-priyanto-18102038#readme",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "jquery": "^3.6.0"
  }
}
